<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXM-KI-gE3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cancel Reason-->
        <scene sceneID="fb1-JQ-GTW">
            <objects>
                <viewController storyboardIdentifier="CancelReasonVC" id="cGM-tI-JMe" customClass="CancelReasonVC" customModule="QDCCustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pE-dj-KMp"/>
                        <viewControllerLayoutGuide type="bottom" id="WDr-8s-nUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzq-Lh-2fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwA-qX-12k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="H5u-pa-d47"/>
                                    <constraint firstAttribute="width" constant="240" id="TzV-cd-oA3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H5u-pa-d47"/>
                                        <exclude reference="TzV-cd-oA3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B6R-y3-WOX" appends="YES" id="nKe-LO-NM6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-Yu-Yvu">
                                <rect key="frame" x="38" y="120" width="300" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for cancellation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-it-veh">
                                        <rect key="frame" x="30" y="10" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BfI-Xp-ca3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could you please let us known the reason for cancellation ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POv-c3-BDl">
                                        <rect key="frame" x="10" y="40" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vd9-Of-jNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGy-De-qNv">
                                        <rect key="frame" x="30" y="110" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M6Z-xS-WI9"/>
                                            <constraint firstAttribute="width" constant="20" id="k4m-M4-lCD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="radioUnselected"/>
                                        <state key="selected" backgroundImage="radioSelected.png"/>
                                        <connections>
                                            <action selector="radioButtonClick:" destination="cGM-tI-JMe" eventType="touchUpInside" id="aX5-Qx-ViO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-LB-Djq">
                                        <rect key="frame" x="30" y="140" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="s04-Rb-Gnh"/>
                                            <constraint firstAttribute="width" constant="20" id="wij-f9-Fbt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="radioUnselected"/>
                                        <state key="selected" backgroundImage="radioSelected.png"/>
                                        <connections>
                                            <action selector="radioButtonClick:" destination="cGM-tI-JMe" eventType="touchUpInside" id="T0b-2w-LQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-Rr-0dU">
                                        <rect key="frame" x="30" y="170" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rgw-de-FOR"/>
                                            <constraint firstAttribute="width" constant="20" id="njl-Vp-A3d"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="radioUnselected"/>
                                        <state key="selected" backgroundImage="radioSelected.png"/>
                                        <connections>
                                            <action selector="radioButtonClick:" destination="cGM-tI-JMe" eventType="touchUpInside" id="FNV-v8-jla"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-Oy-AOz">
                                        <rect key="frame" x="30" y="200" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F5g-MR-maV"/>
                                            <constraint firstAttribute="width" constant="20" id="Q56-nH-phP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="radioUnselected"/>
                                        <state key="selected" backgroundImage="radioSelected.png"/>
                                        <connections>
                                            <action selector="radioButtonClick:" destination="cGM-tI-JMe" eventType="touchUpInside" id="GGO-z9-RSl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-fd-c2Z">
                                        <rect key="frame" x="30" y="230" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="IWc-rY-gtI"/>
                                            <constraint firstAttribute="height" constant="20" id="VEb-9l-fer"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="radioUnselected"/>
                                        <state key="selected" backgroundImage="radioSelected.png"/>
                                        <connections>
                                            <action selector="radioButtonClick:" destination="cGM-tI-JMe" eventType="touchUpInside" id="Fu3-8G-jGe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I changed my mind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-tQ-nOo">
                                        <rect key="frame" x="55" y="110" width="235" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hE2-x3-gtn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup date already passed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-aa-73L">
                                        <rect key="frame" x="55" y="140" width="235" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zER-pC-coP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I was just checking it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-Hv-6zH">
                                        <rect key="frame" x="55" y="170" width="235" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qGr-id-EBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will do it later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-Yj-QMn">
                                        <rect key="frame" x="55" y="200" width="235" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="G5y-Ws-wtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other, Please specify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-Bl-wKa">
                                        <rect key="frame" x="55" y="230" width="235" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gB1-gr-zCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" reason" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-0z-biT">
                                        <rect key="frame" x="55" y="260" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="umw-7W-cy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="cGM-tI-JMe" id="jBu-KX-5Xk"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-ee-2UK">
                                        <rect key="frame" x="30" y="312" width="240" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zcm-az-EDH"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonClick:" destination="cGM-tI-JMe" eventType="touchUpInside" id="F9y-BW-18N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-8R-vtM">
                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KT0-mF-Jz6"/>
                                            <constraint firstAttribute="width" constant="30" id="QHv-td-OIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonClick:" destination="cGM-tI-JMe" eventType="touchUpInside" id="H3i-1b-pC6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1dy-it-veh" firstAttribute="leading" secondItem="9P2-Yu-Yvu" secondAttribute="leading" constant="30" id="0bX-5r-S2x"/>
                                    <constraint firstItem="JYk-Rr-0dU" firstAttribute="leading" secondItem="9P2-Yu-Yvu" secondAttribute="leading" constant="30" id="1jc-Nx-Caf"/>
                                    <constraint firstItem="6M8-fd-c2Z" firstAttribute="top" secondItem="Eac-Oy-AOz" secondAttribute="bottom" constant="10" id="2Hl-Ya-I8M"/>
                                    <constraint firstAttribute="trailing" secondItem="mnw-Yj-QMn" secondAttribute="trailing" constant="10" id="50h-KA-yZ8"/>
                                    <constraint firstItem="z5w-0z-biT" firstAttribute="leading" secondItem="9P2-Yu-Yvu" secondAttribute="leading" constant="55" id="Aj1-ER-BLL"/>
                                    <constraint firstItem="jGy-De-qNv" firstAttribute="leading" secondItem="9P2-Yu-Yvu" secondAttribute="leading" constant="30" id="AyB-VI-Sem"/>
                                    <constraint firstItem="Eac-Oy-AOz" firstAttribute="leading" secondItem="9P2-Yu-Yvu" secondAttribute="leading" constant="30" id="Biw-td-0Ae"/>
                                    <constraint firstItem="qGJ-Hv-6zH" firstAttribute="top" secondItem="iRr-aa-73L" secondAttribute="bottom" constant="10" id="CvH-jA-VyE"/>
                                    <constraint firstAttribute="trailing" secondItem="wfE-ee-2UK" secondAttribute="trailing" constant="30" id="D5x-x9-ZnD"/>
                                    <constraint firstItem="6M8-fd-c2Z" firstAttribute="leading" secondItem="9P2-Yu-Yvu" secondAttribute="leading" constant="30" id="Dwf-aX-vUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iRr-aa-73L" secondAttribute="trailing" constant="10" id="KTb-8N-NoX"/>
                                    <constraint firstItem="POv-c3-BDl" firstAttribute="leading" secondItem="9P2-Yu-Yvu" secondAttribute="leading" constant="10" id="Lgc-0U-Vkj"/>
                                    <constraint firstItem="TL7-8R-vtM" firstAttribute="top" secondItem="9P2-Yu-Yvu" secondAttribute="top" id="MuW-jE-HaF"/>
                                    <constraint firstAttribute="width" constant="300" id="Nk6-hS-zMm"/>
                                    <constraint firstItem="Eac-Oy-AOz" firstAttribute="top" secondItem="JYk-Rr-0dU" secondAttribute="bottom" constant="10" id="P0V-JP-lfi"/>
                                    <constraint firstItem="Cd8-Bl-wKa" firstAttribute="top" secondItem="mnw-Yj-QMn" secondAttribute="bottom" constant="10" id="P2k-8Y-b77"/>
                                    <constraint firstItem="mnw-Yj-QMn" firstAttribute="top" secondItem="qGJ-Hv-6zH" secondAttribute="bottom" constant="10" id="PNS-MT-2Po"/>
                                    <constraint firstAttribute="height" constant="368" id="ScB-u6-3yW"/>
                                    <constraint firstAttribute="trailing" secondItem="z5w-0z-biT" secondAttribute="trailing" constant="10" id="TDf-l5-ZMI"/>
                                    <constraint firstItem="wfE-ee-2UK" firstAttribute="leading" secondItem="9P2-Yu-Yvu" secondAttribute="leading" constant="30" id="Y5X-8n-7RK"/>
                                    <constraint firstAttribute="trailing" secondItem="POv-c3-BDl" secondAttribute="trailing" constant="10" id="YDW-Ad-zRx"/>
                                    <constraint firstItem="ci4-tQ-nOo" firstAttribute="leading" secondItem="jGy-De-qNv" secondAttribute="trailing" constant="5" id="Yt9-4R-15u"/>
                                    <constraint firstItem="mnw-Yj-QMn" firstAttribute="leading" secondItem="Eac-Oy-AOz" secondAttribute="trailing" constant="5" id="b28-wI-ECv"/>
                                    <constraint firstItem="iRr-aa-73L" firstAttribute="leading" secondItem="RBT-LB-Djq" secondAttribute="trailing" constant="5" id="cX5-EW-bnV"/>
                                    <constraint firstItem="iRr-aa-73L" firstAttribute="top" secondItem="ci4-tQ-nOo" secondAttribute="bottom" constant="10" id="ejN-BA-neC"/>
                                    <constraint firstItem="jGy-De-qNv" firstAttribute="top" secondItem="POv-c3-BDl" secondAttribute="bottom" constant="30" id="gRz-sU-uqT"/>
                                    <constraint firstItem="1dy-it-veh" firstAttribute="top" secondItem="9P2-Yu-Yvu" secondAttribute="top" constant="10" id="gYu-Pj-rhE"/>
                                    <constraint firstAttribute="trailing" secondItem="qGJ-Hv-6zH" secondAttribute="trailing" constant="10" id="jfR-jc-QA2"/>
                                    <constraint firstAttribute="width" constant="240" id="jkX-cJ-iIq"/>
                                    <constraint firstItem="qGJ-Hv-6zH" firstAttribute="leading" secondItem="JYk-Rr-0dU" secondAttribute="trailing" constant="5" id="kjF-kl-VdT"/>
                                    <constraint firstItem="RBT-LB-Djq" firstAttribute="leading" secondItem="9P2-Yu-Yvu" secondAttribute="leading" constant="30" id="nfO-WJ-lzs"/>
                                    <constraint firstItem="wfE-ee-2UK" firstAttribute="top" secondItem="z5w-0z-biT" secondAttribute="bottom" constant="22" id="o6B-IX-awX"/>
                                    <constraint firstAttribute="trailing" secondItem="1dy-it-veh" secondAttribute="trailing" constant="30" id="pDX-l1-Jqf"/>
                                    <constraint firstItem="RBT-LB-Djq" firstAttribute="top" secondItem="jGy-De-qNv" secondAttribute="bottom" constant="10" id="q8l-IG-Gvf"/>
                                    <constraint firstAttribute="trailing" secondItem="ci4-tQ-nOo" secondAttribute="trailing" constant="10" id="qS5-dH-Bo5"/>
                                    <constraint firstItem="Cd8-Bl-wKa" firstAttribute="leading" secondItem="6M8-fd-c2Z" secondAttribute="trailing" constant="5" id="qeI-5m-gAx"/>
                                    <constraint firstItem="z5w-0z-biT" firstAttribute="top" secondItem="Cd8-Bl-wKa" secondAttribute="bottom" constant="10" id="tB6-vY-yG9"/>
                                    <constraint firstAttribute="trailing" secondItem="TL7-8R-vtM" secondAttribute="trailing" id="uzp-ZA-Q34"/>
                                    <constraint firstItem="ci4-tQ-nOo" firstAttribute="top" secondItem="POv-c3-BDl" secondAttribute="bottom" constant="30" id="vtv-K8-Pdr"/>
                                    <constraint firstItem="POv-c3-BDl" firstAttribute="top" secondItem="1dy-it-veh" secondAttribute="bottom" constant="10" id="vwq-ee-ZWt"/>
                                    <constraint firstItem="JYk-Rr-0dU" firstAttribute="top" secondItem="RBT-LB-Djq" secondAttribute="bottom" constant="10" id="xSI-ev-SAe"/>
                                    <constraint firstAttribute="trailing" secondItem="Cd8-Bl-wKa" secondAttribute="trailing" constant="10" id="zbC-GR-IsE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ScB-u6-3yW"/>
                                        <exclude reference="jkX-cJ-iIq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9P2-Yu-Yvu" firstAttribute="centerX" secondItem="uzq-Lh-2fQ" secondAttribute="centerX" id="1kF-vO-Stu"/>
                            <constraint firstAttribute="trailing" secondItem="RwA-qX-12k" secondAttribute="trailing" id="2KM-MV-gZy"/>
                            <constraint firstItem="WDr-8s-nUR" firstAttribute="top" secondItem="9P2-Yu-Yvu" secondAttribute="bottom" constant="56" id="8fd-Vs-dWH"/>
                            <constraint firstItem="9P2-Yu-Yvu" firstAttribute="top" secondItem="7pE-dj-KMp" secondAttribute="bottom" constant="56" id="DqK-Lw-cWr"/>
                            <constraint firstItem="9P2-Yu-Yvu" firstAttribute="centerX" secondItem="uzq-Lh-2fQ" secondAttribute="centerX" id="PJV-yO-9gZ"/>
                            <constraint firstItem="WDr-8s-nUR" firstAttribute="top" secondItem="RwA-qX-12k" secondAttribute="bottom" id="T1G-Gf-2OK"/>
                            <constraint firstAttribute="trailing" secondItem="9P2-Yu-Yvu" secondAttribute="trailing" constant="40" id="Tty-Pc-B6k"/>
                            <constraint firstItem="RwA-qX-12k" firstAttribute="centerY" secondItem="uzq-Lh-2fQ" secondAttribute="centerY" id="Wde-vg-1rP"/>
                            <constraint firstItem="9P2-Yu-Yvu" firstAttribute="leading" secondItem="uzq-Lh-2fQ" secondAttribute="leading" constant="40" id="YP1-qa-cod"/>
                            <constraint firstItem="9P2-Yu-Yvu" firstAttribute="top" secondItem="7pE-dj-KMp" secondAttribute="bottom" constant="8" symbolic="YES" id="ZcP-9O-GnN"/>
                            <constraint firstItem="9P2-Yu-Yvu" firstAttribute="centerY" secondItem="RwA-qX-12k" secondAttribute="centerY" id="epF-sz-ssi"/>
                            <constraint firstItem="9P2-Yu-Yvu" firstAttribute="centerY" secondItem="uzq-Lh-2fQ" secondAttribute="centerY" id="ltE-4u-ypo"/>
                            <constraint firstAttribute="trailing" secondItem="9P2-Yu-Yvu" secondAttribute="trailing" constant="40" id="pyz-i8-nU5"/>
                            <constraint firstItem="9P2-Yu-Yvu" firstAttribute="leading" secondItem="uzq-Lh-2fQ" secondAttribute="leading" constant="40" id="qpV-dh-td8"/>
                            <constraint firstItem="RwA-qX-12k" firstAttribute="centerX" secondItem="uzq-Lh-2fQ" secondAttribute="centerX" id="rbn-y2-T9h"/>
                            <constraint firstItem="RwA-qX-12k" firstAttribute="leading" secondItem="uzq-Lh-2fQ" secondAttribute="leading" id="u1b-Vb-O0J"/>
                            <constraint firstItem="RwA-qX-12k" firstAttribute="top" secondItem="7pE-dj-KMp" secondAttribute="bottom" id="uRB-dC-rgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIl-nq-FtX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wde-vg-1rP"/>
                                <exclude reference="rbn-y2-T9h"/>
                                <exclude reference="PJV-yO-9gZ"/>
                                <exclude reference="Tty-Pc-B6k"/>
                                <exclude reference="YP1-qa-cod"/>
                                <exclude reference="ZcP-9O-GnN"/>
                                <exclude reference="ltE-4u-ypo"/>
                                <exclude reference="pyz-i8-nU5"/>
                                <exclude reference="qpV-dh-td8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cancel Reason" id="4Nb-f8-fVj"/>
                    <connections>
                        <outlet property="containerVeiwBottomConstraint" destination="8fd-Vs-dWH" id="gGn-Pd-vvh"/>
                        <outlet property="containerView" destination="9P2-Yu-Yvu" id="jri-rs-hX6"/>
                        <outlet property="reasonTextView" destination="z5w-0z-biT" id="SdX-YE-Umb"/>
                        <outlet property="submitButton" destination="wfE-ee-2UK" id="328-mj-hSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pb-Zs-rhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B6R-y3-WOX"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="1169.865067466267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIN-Dh-Xtk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXM-KI-gE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4i-TZ-4KX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGM-tI-JMe" kind="relationship" relationship="rootViewController" id="sjA-Dh-cAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L4-Rq-eLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375.1999999999998" y="1169.865067466267"/>
        </scene>
    </scenes>
    <resources>
        <image name="radioSelected.png" width="16" height="16"/>
        <image name="radioUnselected" width="225" height="225"/>
    </resources>
</document>
