<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BB8-hf-uCJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="gPq-aL-iVK">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="1k0-cx-XDn" customClass="ProfileVC" customModule="QDCCustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojo-wG-sSE"/>
                        <viewControllerLayoutGuide type="bottom" id="Xg0-ym-kzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTy-qr-6JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deU-Ep-NNR">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image Background" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-7G-tPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard User Image" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-ms-wLr">
                                        <rect key="frame" x="152.5" y="35" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YX0-qi-mjD"/>
                                            <constraint firstAttribute="height" constant="70" id="ouz-bN-uk2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PdY-7G-tPQ" firstAttribute="top" secondItem="deU-Ep-NNR" secondAttribute="top" id="6Ka-Tb-Z84"/>
                                    <constraint firstItem="JoR-ms-wLr" firstAttribute="centerY" secondItem="deU-Ep-NNR" secondAttribute="centerY" id="FHt-G5-Jot"/>
                                    <constraint firstAttribute="bottom" secondItem="PdY-7G-tPQ" secondAttribute="bottom" id="Gg9-4S-Es9"/>
                                    <constraint firstAttribute="trailing" secondItem="PdY-7G-tPQ" secondAttribute="trailing" id="O5a-JX-Yoc"/>
                                    <constraint firstAttribute="height" constant="140" id="UQC-Gv-bwM"/>
                                    <constraint firstItem="JoR-ms-wLr" firstAttribute="centerX" secondItem="deU-Ep-NNR" secondAttribute="centerX" id="cVy-M1-Ba1"/>
                                    <constraint firstItem="PdY-7G-tPQ" firstAttribute="leading" secondItem="deU-Ep-NNR" secondAttribute="leading" id="rVt-jK-pxQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-IL-O7r">
                                <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-Sk-Vqn">
                                        <rect key="frame" x="0.0" y="30" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iWg-KG-8RL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-fc-9Qe">
                                        <rect key="frame" x="0.0" y="62" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eI6-sw-oRm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maC-UN-WJC">
                                        <rect key="frame" x="0.0" y="94" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MPc-bL-w4z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-OD-PoM">
                                        <rect key="frame" x="0.0" y="126" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5Y7-4d-UBm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-e5-LnV">
                                        <rect key="frame" x="0.0" y="158" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="clO-33-If0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-Ya-Yri">
                                        <rect key="frame" x="10" y="0.0" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8qq-lC-A6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1k0-cx-XDn" id="lRS-Fe-w5N"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-bV-off">
                                        <rect key="frame" x="10" y="32" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Qf-US-DG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1k0-cx-XDn" id="ek3-NS-sUc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-n7-EZk">
                                        <rect key="frame" x="10" y="64" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZTh-HO-sFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1k0-cx-XDn" id="aF3-fz-l09"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-jA-VpF">
                                        <rect key="frame" x="10" y="96" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rn0-sO-5KZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1k0-cx-XDn" id="ITa-AS-pSF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pick up address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-YW-3j1">
                                        <rect key="frame" x="10" y="128" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5gb-p9-duW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1k0-cx-XDn" id="NHh-rh-ZbR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-B0-tzy">
                                        <rect key="frame" x="20" y="303" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gsn-9q-Idy"/>
                                            <constraint firstAttribute="height" constant="30" id="vwp-f7-Utf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gsn-9q-Idy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="UpdateButtonClicks:" destination="1k0-cx-XDn" eventType="touchUpInside" id="f6a-9T-5QN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BiH-Ya-Yri" firstAttribute="top" secondItem="bvz-IL-O7r" secondAttribute="top" id="0AP-Gj-mbw"/>
                                    <constraint firstItem="U0k-OD-PoM" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" id="3EP-5v-HV1"/>
                                    <constraint firstItem="maC-UN-WJC" firstAttribute="top" secondItem="4mg-n7-EZk" secondAttribute="bottom" id="3He-oG-65w"/>
                                    <constraint firstItem="maC-UN-WJC" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" id="3gs-h3-9D2"/>
                                    <constraint firstItem="Y18-fc-9Qe" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" id="4ZF-Ze-l7d"/>
                                    <constraint firstItem="R8P-B0-tzy" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" constant="20" id="9DD-go-hTF"/>
                                    <constraint firstItem="sq1-jA-VpF" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" constant="10" id="CkX-vK-bmM"/>
                                    <constraint firstAttribute="bottom" secondItem="R8P-B0-tzy" secondAttribute="bottom" constant="130" id="DNx-cG-Aqp"/>
                                    <constraint firstItem="sq1-jA-VpF" firstAttribute="top" secondItem="maC-UN-WJC" secondAttribute="bottom" id="EBa-Sq-m6E"/>
                                    <constraint firstAttribute="trailing" secondItem="RUv-YW-3j1" secondAttribute="trailing" id="F7p-Cs-NIf"/>
                                    <constraint firstAttribute="trailing" secondItem="sq1-jA-VpF" secondAttribute="trailing" id="FKr-nL-P8j"/>
                                    <constraint firstItem="R8P-B0-tzy" firstAttribute="top" secondItem="sgt-e5-LnV" secondAttribute="bottom" constant="21" id="MRh-z7-BoF"/>
                                    <constraint firstAttribute="trailing" secondItem="R8P-B0-tzy" secondAttribute="trailing" constant="20" id="N5U-lI-1ow"/>
                                    <constraint firstItem="R8P-B0-tzy" firstAttribute="top" secondItem="sgt-e5-LnV" secondAttribute="bottom" constant="21" id="QDw-Ok-kUE"/>
                                    <constraint firstItem="RUv-YW-3j1" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" constant="10" id="QQJ-hk-Imy"/>
                                    <constraint firstItem="sgt-e5-LnV" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" id="TY6-Bu-R0f"/>
                                    <constraint firstItem="4mg-n7-EZk" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" constant="10" id="U2M-7s-nFz"/>
                                    <constraint firstAttribute="trailing" secondItem="yHR-Sk-Vqn" secondAttribute="trailing" id="Ven-VD-2zp"/>
                                    <constraint firstItem="RUv-YW-3j1" firstAttribute="top" secondItem="U0k-OD-PoM" secondAttribute="bottom" id="Xq7-Wg-Spx"/>
                                    <constraint firstItem="Zbx-bV-off" firstAttribute="top" secondItem="yHR-Sk-Vqn" secondAttribute="bottom" id="Ysz-sQ-Uwc"/>
                                    <constraint firstAttribute="trailing" secondItem="sgt-e5-LnV" secondAttribute="trailing" id="Ytp-KS-8A2"/>
                                    <constraint firstItem="R8P-B0-tzy" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" constant="10" id="YvH-Ou-JfR"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbx-bV-off" secondAttribute="trailing" id="fux-nf-9QF"/>
                                    <constraint firstAttribute="trailing" secondItem="maC-UN-WJC" secondAttribute="trailing" id="h0S-ja-dEx"/>
                                    <constraint firstAttribute="trailing" secondItem="U0k-OD-PoM" secondAttribute="trailing" id="hO2-i3-K0D"/>
                                    <constraint firstItem="Zbx-bV-off" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" constant="10" id="hgi-tQ-4lm"/>
                                    <constraint firstItem="yHR-Sk-Vqn" firstAttribute="top" secondItem="BiH-Ya-Yri" secondAttribute="bottom" id="ihR-mT-IzL"/>
                                    <constraint firstAttribute="trailing" secondItem="BiH-Ya-Yri" secondAttribute="trailing" id="lqa-5Q-ecI"/>
                                    <constraint firstAttribute="trailing" secondItem="R8P-B0-tzy" secondAttribute="trailing" constant="10" id="mdn-eH-wtL"/>
                                    <constraint firstItem="sgt-e5-LnV" firstAttribute="top" secondItem="RUv-YW-3j1" secondAttribute="bottom" id="nKj-Np-DDA"/>
                                    <constraint firstItem="BiH-Ya-Yri" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" constant="10" id="qVK-zx-iEo"/>
                                    <constraint firstItem="yHR-Sk-Vqn" firstAttribute="leading" secondItem="bvz-IL-O7r" secondAttribute="leading" id="tC7-L2-bXw"/>
                                    <constraint firstAttribute="trailing" secondItem="Y18-fc-9Qe" secondAttribute="trailing" id="uCm-9C-U3e"/>
                                    <constraint firstItem="U0k-OD-PoM" firstAttribute="top" secondItem="sq1-jA-VpF" secondAttribute="bottom" id="vGz-Eq-CPU"/>
                                    <constraint firstItem="R8P-B0-tzy" firstAttribute="top" secondItem="sgt-e5-LnV" secondAttribute="bottom" constant="21" id="wEs-DZ-caP"/>
                                    <constraint firstItem="Y18-fc-9Qe" firstAttribute="top" secondItem="Zbx-bV-off" secondAttribute="bottom" id="x8P-eY-oIS"/>
                                    <constraint firstAttribute="trailing" secondItem="4mg-n7-EZk" secondAttribute="trailing" id="yl9-df-Vqn"/>
                                    <constraint firstItem="4mg-n7-EZk" firstAttribute="top" secondItem="Y18-fc-9Qe" secondAttribute="bottom" id="znl-Pu-FgX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MRh-z7-BoF"/>
                                        <exclude reference="QDw-Ok-kUE"/>
                                        <exclude reference="YvH-Ou-JfR"/>
                                        <exclude reference="mdn-eH-wtL"/>
                                        <exclude reference="wEs-DZ-caP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deU-Ep-NNR" firstAttribute="top" secondItem="DTy-qr-6JY" secondAttribute="topMargin" id="4eS-Ym-fjv"/>
                            <constraint firstAttribute="trailing" secondItem="deU-Ep-NNR" secondAttribute="trailing" id="Hcf-EY-LK0"/>
                            <constraint firstItem="deU-Ep-NNR" firstAttribute="leading" secondItem="DTy-qr-6JY" secondAttribute="leading" id="VeX-TF-rBV"/>
                            <constraint firstItem="deU-Ep-NNR" firstAttribute="top" secondItem="ojo-wG-sSE" secondAttribute="bottom" id="Zw5-jM-dMi"/>
                            <constraint firstItem="bvz-IL-O7r" firstAttribute="leading" secondItem="DTy-qr-6JY" secondAttribute="leading" id="bXr-RF-X1E"/>
                            <constraint firstItem="Xg0-ym-kzb" firstAttribute="top" secondItem="bvz-IL-O7r" secondAttribute="bottom" id="e80-Zn-UB5"/>
                            <constraint firstItem="bvz-IL-O7r" firstAttribute="top" secondItem="deU-Ep-NNR" secondAttribute="bottom" id="j2y-eq-xw8"/>
                            <constraint firstAttribute="trailing" secondItem="bvz-IL-O7r" secondAttribute="trailing" id="j5Z-Lm-OjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STS-y8-ghG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zw5-jM-dMi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="kf0-XE-bv9"/>
                    <connections>
                        <outlet property="addressTextField" destination="sq1-jA-VpF" id="AVQ-Y4-lJW"/>
                        <outlet property="emailTextField" destination="Zbx-bV-off" id="yOw-bO-VYf"/>
                        <outlet property="mobileTextField" destination="4mg-n7-EZk" id="dIt-wD-Wxl"/>
                        <outlet property="nameTextField" destination="BiH-Ya-Yri" id="uH3-sP-g0d"/>
                        <outlet property="pickupAddressTextField" destination="RUv-YW-3j1" id="Wsy-uc-5Yf"/>
                        <outlet property="profileClient" destination="nzD-IA-cri" id="A5L-lu-ghQ"/>
                        <outlet property="ubdateBottomConstraint" destination="DNx-cG-Aqp" id="61r-gD-mBH"/>
                        <outlet property="updateButton" destination="R8P-B0-tzy" id="iRe-bi-IS8"/>
                        <outlet property="userImageView" destination="JoR-ms-wLr" id="KcX-Pk-ePq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD9-qf-LbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nzD-IA-cri" customClass="ProfileClient" customModule="QDCCustomerApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="1044.8275862068967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iw9-pK-F0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB8-hf-uCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8a-BG-FcP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1k0-cx-XDn" kind="relationship" relationship="rootViewController" id="nPh-f4-kjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZq-EV-Dvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1044.8275862068967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard User Image" width="105" height="105"/>
        <image name="Profile Image Background" width="320" height="100"/>
    </resources>
</document>
